# api-gateway

./: .env  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
k8s/: install_api_gateway.md  install_keycloak.md  install_postgre.md  install_users.md
k8s/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/import/: api-gateway-client.json  api-gateway-realm.json
k8s/keycloak/: deployment.yaml  ingress.yaml
k8s/users/: deployment.yaml  service.yaml
posman/: README.md  api-gateway-collection.json  api-gateway-environment.json
src/main/java/ru/otus/homework/api/gateway/: ApiGatewayApplication.java
src/main/java/ru/otus/homework/api/gateway/config/: AuthClientConfig.java  ObjectMapperConfig.java  ResTemplateConfig.java
src/main/java/ru/otus/homework/api/gateway/config/property/: AuthClientProperties.java
src/main/java/ru/otus/homework/api/gateway/controller/: ProxyController.java
src/main/java/ru/otus/homework/api/gateway/dto/: Error.java
src/main/java/ru/otus/homework/api/gateway/service/: ProxyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
