API_BASE_URL=http://localhost:8000
KEYCLOAK_AUTH_SERVER_URL=http://arch.homework/keycloak
KEYCLOAK_REALM=api-gateway
KEYCLOAK_CLIENT_ID=api-gateway-client
KEYCLOAK_CLIENT_SECRET=4qNKM3AaaEK0E4U2GOrd2oZ7losDDLdR
